100
---+-++- 3
+++++ 4
-+-+- 4
-++-+- 3
-+ 2
--------- 3
++++++++ 8
-----++ 5
-++ 3
---------- 10
+++-----++ 5
--- 3
----+---- 9
+-++ 3
-+-- 3
+- 2
-++++ 5
------+ 6
+-+ 3
+-+-+-+ 3
-+++++++-+ 2
-+--++---+ 4
-++- 2
++-- 3
++-+ 2
+-++ 2
----+ 4
++-+ 3
---+-+ 3
++++ 3
+-+- 2
-- 2
---- 3
+---+ 3
---- 2
+++++-++++ 10
--++ 2
++++ 2
--++ 3
+--+ 3
++-- 2
+++ 3
-+++ 2
+-+-+-+-+- 2
+-+-+-+-+- 3
------ 6
---+ 3
+-- 2
-++++++++- 2
+---+++ 3
--------- 9
+-+++- 3
--- 2
++------+- 8
---------- 3
-+++++++-- 2
-+-- 2
---+ 2
+--------+ 9
++- 2
-+-+-+-+-+ 2
++-+-++- 3
+++++++ 7
-+++++++++ 2
--+ 3
++ 2
-+++ 3
+-+-+-+- 3
+--+ 2
+-+ 2
++-++-++ 3
+++ 2
---------- 5
+-+-+++-+- 2
-++++++++- 9
+-+- 3
++- 3
-++ 2
--+ 2
+--- 2
-++- 3
--+- 3
+-- 3
--+- 2
+--- 3
-+-+ 2
-++++++++- 10
--+++++- 7
-+- 2
-++++++++- 8
+-+-+-+-+ 3
++++++++++ 10
---------- 2
-+-+ 3
+++- 3
++-++-+ 3
++++++---- 4
-+- 3
++++++ 5
+++- 2
